# TenTrees

./: .gitignore  LICENSE  OE.TenTrees.sln  README.md
Client/: OE.TenTrees.Client.csproj  Program.cs  _Imports.razor
Client/Modules/TenTrees/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Services/: IPlantingEventService.cs  ITreeService.cs  PlantingEventService.cs  TreeService.cs
Client/Startup/: ClientStartup.cs
OE.TenTrees/: .signature.p7s  OE.TenTrees.Template.nuspec  OE.TenTrees.sln  README.md  [Content_Types].xml
OE.TenTrees/Client/: AssemblyInfo.cs  Interop.cs  OE.TenTrees.Client.csproj  Program.cs
OE.TenTrees/OE.TenTrees.Sql/: OE.TenTrees.Sql.jfm  OE.TenTrees.Sql.sqlproj  SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp
OE.TenTrees/Server/: AssemblyInfo.cs  OE.TenTrees.Server.csproj  Program.cs  Startup.cs  appsettings.json
OE.TenTrees/Server/Controllers/: ApplicationController.cs  GardenController.cs  MigrationController.cs  MonitoringController.cs  MyModuleController.cs  TestMonitoringController.cs
OE.TenTrees/Server/Manager/: ApplicationManager.cs  GardenManager.cs  MonitoringManager.cs  MyModuleManager.cs
OE.TenTrees/Server/Migrations/: 01000000_InitializeModule.cs  01010000_AddApplicationTables.cs  01020000_AddMonitoringTables.cs  01030000_AddGardenTables.cs
OE.TenTrees/Server/Migrations/EntityBuilders/: ApplicationEntityBuilder.cs  GardenEntityBuilder.cs  MonitoringEntityBuilder.cs  MyModuleEntityBuilder.cs
OE.TenTrees/Server/Properties/PublishProfiles/: site36584-WebDeploy.pubxml
OE.TenTrees/Server/Repository/: ApplicationRepository.cs  Context.cs  GardenRepository.cs  MonitoringRepository.cs  MyModuleRepository.cs
OE.TenTrees/Server/Repository/Extensions/: AuditableExtensions.cs
OE.TenTrees/Server/Services/: ApplicationService.cs  GardenService.cs  MonitoringMigrationService.cs  MonitoringService.cs  MyModuleService.cs
OE.TenTrees/Server/Startup/: ServerStartup.cs
OE.TenTrees/Server/wwwroot/Modules/OE.TenTrees.Application/: Module.css  Module.js
OE.TenTrees/Server/wwwroot/Modules/OE.TenTrees.Garden/: Module.css  Module.js
OE.TenTrees/Server/wwwroot/Themes/OE.TenTrees.TenTreesTheme/: Theme.css
OE.TenTrees/Shared/: OE.TenTrees.Shared.csproj
OE.TenTrees/Shared/Models/: ApplicationModels.cs  AssessmentModels.cs  Enums.cs  GardenModels.cs  MonitoringModels.cs  MyModule.cs  ReviewModels.cs
OE.TenTrees/_rels/: .rels
Server/: OE.TenTrees.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: PlantingEventController.cs  TreeController.cs
Server/Manager/: TenTreesManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: PlantingEventEntityBuilder.cs  TreeEntityBuilder.cs  TreeMonitoringEntityBuilder.cs
Server/Repository/: IPlantingEventRepository.cs  ITenTreesRepository.cs  ITreeRepository.cs  PlantingEventRepository.cs  TenTreesContext.cs  TenTreesRepository.cs  TreeRepository.cs
Shared/: OE.TenTrees.Shared.csproj
Shared/Models/: PlantingEvent.cs  Tree.cs  TreeMonitoring.cs
(+75 files in other folders)
