is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OE.TenTrees.Client
build_property.RootNamespace = OE.TenTrees.Client
build_property.ProjectDir = /home/runner/work/TenTrees/TenTrees/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/TenTrees/TenTrees/Client
build_property._RazorSourceGeneratorDebug = 

[/home/runner/work/TenTrees/TenTrees/Client/Modules/TenTrees/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlcy9UZW5UcmVlcy9FZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/TenTrees/TenTrees/Client/Modules/TenTrees/Index.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlcy9UZW5UcmVlcy9JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/TenTrees/TenTrees/Client/Modules/TenTrees/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlcy9UZW5UcmVlcy9TZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/TenTrees/TenTrees/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
