<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>1.0.0</Version>
		<AssemblyName>OE.TenTrees.Server.Oqtane</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\OE.TenTrees.Client.csproj" />
		<ProjectReference Include="..\Shared\OE.TenTrees.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Server" Version="6.2.0" />
	</ItemGroup>
	
</Project>
