<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>OE.TenTrees.Server.Oqtane</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <CompressionEnabled>false</CompressionEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OE.TenTrees.Client.csproj" />
    <ProjectReference Include="..\Shared\OE.TenTrees.Shared.csproj" />
  </ItemGroup>

</Project>