<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>1.0.0</Version>
		<AssemblyName>OE.TenTrees.Shared.Oqtane</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Shared" Version="6.2.0" />
	</ItemGroup>

</Project>
